Pages/Navigation.xaml

<Page x:Class="FramesPages.Pages.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FramesPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navigation">
    <Page.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="16" />

        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel >
            <Menu  DockPanel.Dock="Top" Background="#FF1A1A1A">
                <MenuItem Header="_File" Foreground="White">

                    <MenuItem Foreground="Black" Header="_Close" Click="MenuItem_Click"/>
                    <MenuItem Foreground="Black" Header="_Login" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_People" Foreground="White">

                    <MenuItem Foreground="Black" Header="_View People" Click="MenuItem_Click"/>
                    <MenuItem Foreground="Black" Header="_Add People"  Click="MenuItem_Click"/>
                    <MenuItem Foreground="Black" Header="_Remove People"  Click="MenuItem_Click"/>
                    <MenuItem Foreground="Black" Header="_Update People" />
                </MenuItem>

                <MenuItem Header="_More Stuff" Foreground="White">

                    <MenuItem Foreground="Black" Header="_Stuff" Click="MenuItem_Click"/>

                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Page>
